/**
 *
 * Copyright (C) 2014 Zillians, Inc. <http://www.zillians.com/>
 *
 * This file is part of Thor.
 * Thor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * Thor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Thor.  If not, see <http://www.gnu.org/licenses/>.
 *
 * If you want to develop any commercial services or closed-source products with
 * Thor, to adapt sources of Thor in your own projects without
 * disclosing sources, purchasing a commercial license is mandatory.
 *
 * For more information, please contact Zillians, Inc.
 * <thor@zillians.com>
 *
 */

#include "language/stage/generator/LLVMGeneratorStage.h"
#include "language/stage/generator/visitor/LLVMGeneratorStageStructPreambleVisitor.h"
#include "language/stage/generator/visitor/LLVMGeneratorStageFunctionPreambleVisitor.h"
#include "language/stage/generator/visitor/LLVMGeneratorStagePreambleVisitor.h"
#include "language/stage/generator/visitor/LLVMGeneratorStageUpdateStructSizeVisitor.h"
#include "language/stage/generator/visitor/LLVMGeneratorStageVisitor.h"
#include "language/context/ParserContext.h"
#include "language/context/GeneratorContext.h"

namespace zillians { namespace language { namespace stage {

LLVMGeneratorStage::LLVMGeneratorStage() : enabled(true), verbose(false)
{ }

LLVMGeneratorStage::~LLVMGeneratorStage()
{ }

const char* LLVMGeneratorStage::name()
{
    return "LLVM IR Generation Stage";
}

std::pair<shared_ptr<po::options_description>, shared_ptr<po::options_description>> LLVMGeneratorStage::getOptions()
{
    shared_ptr<po::options_description> option_desc_public(new po::options_description());
    shared_ptr<po::options_description> option_desc_private(new po::options_description());

    option_desc_public->add_options()
		("arch", po::value<std::string>(), "target architecture for code generation")
		("verbose,v", "verbose mode")
        ("no-llvm", "disable LLVM IR generation");

    for(auto& option : option_desc_public->options()) option_desc_private->add(option);

    option_desc_private->add_options()
        ("llvm-module-name", po::value<std::string>(), "llvm module name");

    return std::make_pair(option_desc_public, option_desc_private);
}

bool LLVMGeneratorStage::parseOptions(po::variables_map& vm)
{
    enabled = !(vm.count("no-llvm") > 0);
    verbose = (vm.count("verbose") > 0);

    if(vm.count("llvm-module-name") == 0)
    {
        llvm_module_name = "default_module";
    }
    else if(vm.count("llvm-module-name") == 1)
    {
        llvm_module_name = vm["llvm-module-name"].as<std::string>();
    }
    else
    {
        return false;
    }

    return true;
}

bool LLVMGeneratorStage::execute(bool& continue_execution)
{
    UNUSED_ARGUMENT(continue_execution);

    if(!enabled)
        return true;

    GeneratorContext& generator_context = getGeneratorContext();

    if(!generator_context.active_config)
    	return true;

    llvm::LLVMContext* context = new llvm::LLVMContext();
    llvm::Module* module = new llvm::Module(llvm_module_name, *context);

    // same data layout as C (generated by clang)
    // TODO the data layout should be set according to target
    if(generator_context.active_config->arch.is_x86())
    {
#ifdef __PLATFORM_LINUX__
    	module->setTargetTriple(generator_context.global_config.manifest.using_64bit ? "x86_64-unknown-linux-gnu" : "x86-unknown-linux-gnu");
#endif
    
#ifdef __PLATFORM_MAC__
    	module->setTargetTriple(generator_context.global_config.manifest.using_64bit ? "x86_64-apple-macosx10.7.4" : "x86-apple-macosx10.7.4");
#endif
		
    	module->setDataLayout("e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64");
    }
    else if(generator_context.active_config->arch.is_arm())
    {
    	UNIMPLEMENTED_CODE();
    }
    else if(generator_context.active_config->arch.is_cuda())
    {
#if LLVM_VERSION_MAJOR >= 3 && LLVM_VERSION_MINOR >= 0
	#if LLVM_VERSION_MAJOR >= 3 && LLVM_VERSION_MINOR >= 2
    	module->setTargetTriple(generator_context.global_config.manifest.using_64bit ? "nvptx64" : "nvptx");
	#else
    	module->setTargetTriple(generator_context.global_config.manifest.using_64bit ? "ptx64" : "ptx32");
	#endif
    	if(generator_context.global_config.manifest.using_64bit)
    		module->setDataLayout("e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v32:32:32-v64:64:64-v128:128:128-n16:32:64");
    	else
    		module->setDataLayout("e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v16:16:16-v32:32:32-v64:64:64-v128:128:128-n16:32:64");
	#else
    	BOOST_ASSERT(false && "PTX code generation is not supported by LLVM before 3.0");
#endif
    }
    else if(generator_context.active_config->arch.is_opencl())
    {
    	UNIMPLEMENTED_CODE();
    }

    if(verbose)
        std::cerr << "target triple: " << module->getTargetTriple() << std::endl;

    // create visitor to walk through the entire tree and generate instructions accordingly
    if(getParserContext().tangle)
    {
        // emit forward declaration for structure
        visitor::LLVMGeneratorStageStructPreambleVisitor struct_preamble_visitor(*context, *module);
        {
        	// we need to generate structure forward declaration first
			struct_preamble_visitor.generateForwardDeclaration(true);
			struct_preamble_visitor.visit(*getParserContext().tangle);

			// and then fill all members for each structure later
			struct_preamble_visitor.generateForwardDeclaration(false);
			struct_preamble_visitor.visit(*getParserContext().tangle);
        }

        // emit forward declaration for function
        visitor::LLVMGeneratorStageFunctionPreambleVisitor function_preamble_visitor(*context, *module);
        function_preamble_visitor.visit(*getParserContext().tangle);

        // emit preamble code (declare all LLVM functions)
        visitor::LLVMGeneratorStagePreambleVisitor preamble_visitor(*context, *module);
        preamble_visitor.visit(*getParserContext().tangle);

        // update the struct size by using synthesized object layout (generated in preamble visitor)
        visitor::LLVMGeneratorStageUpdateStructSizeVisitor update_struct_size_visitor;
        update_struct_size_visitor.visit(*getParserContext().tangle);

        // emit actual code into each function
        visitor::LLVMGeneratorStageVisitor visitor(*context, *module);
        visitor.visit(*getParserContext().tangle);
    }

    generator_context.active_config->module = module;
    generator_context.active_config->context = context;

    return !(LoggerWrapper::instance()->hasError() || LoggerWrapper::instance()->hasFatal());
}

bool LLVMGeneratorStage::hasProgress()
{
	return getGeneratorContext().active_config != NULL;
}

} } }
