/**
 *
 * Copyright (C) 2014 Zillians, Inc. <http://www.zillians.com/>
 *
 * This file is part of Thor.
 * Thor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * Thor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Thor.  If not, see <http://www.gnu.org/licenses/>.
 *
 * If you want to develop any commercial services or closed-source products with
 * Thor, to adapt sources of Thor in your own projects without
 * disclosing sources, purchasing a commercial license is mandatory.
 *
 * For more information, please contact Zillians, Inc.
 * <thor@zillians.com>
 *
 */

#include <dlfcn.h>

#include <cassert>
#include <cstdint>

#include <stdexcept>
#include <string>
#include <tuple>
#include <utility>
#include <vector>

#include <boost/algorithm/cxx11/all_of.hpp>
#include <boost/algorithm/string/replace.hpp>
#include <boost/range/adaptor/reversed.hpp>
#include <boost/range/algorithm/equal.hpp>
#include <boost/range/iterator_range.hpp>
#include <boost/range/value_type.hpp>
#include <boost/preprocessor/cat.hpp>
#include <boost/preprocessor/stringize.hpp>
#include <boost/swap.hpp>

#include <llvm/Config/config.h>
#include <llvm/ExecutionEngine/ExecutionEngine.h>
#include <llvm/ExecutionEngine/JIT.h>
#include <llvm/IRBuilder.h>
#include <llvm/Module.h>
#include <llvm/PassManager.h>
#include <llvm/Support/TargetSelect.h>
#include <llvm/Support/MemoryBuffer.h>
#include <llvm/Transforms/IPO/PassManagerBuilder.h>

#if LLVM_VERSION_MAJOR >= 3 && LLVM_VERSION_MINOR >= 3
#include <llvm/IRReader/IRReader.h>
#include <llvm/Support/SourceMgr.h>
#else
#include <llvm/Support/IRReader.h>
#endif

#include <log4cxx/level.h>
#include <log4cxx/logger.h>

#include "utility/DllPtr.h"
#include "utility/UnicodeUtil.h"

#include "language/Architecture.h"
#include "language/SystemFunction.h"
#include "language/context/ManglingStageContext.h"
#include "language/context/TransformerContext.h"
#include "language/tree/ASTNode.h"
#include "language/tree/ASTNodeHelper.h"
#include "language/tree/basic/DeclType.h"
#include "language/tree/basic/Identifier.h"
#include "language/tree/basic/PrimitiveKind.h"
#include "language/tree/basic/PrimitiveType.h"
#include "language/tree/basic/TypeSpecifier.h"
#include "language/tree/declaration/ClassDecl.h"
#include "language/tree/declaration/VariableDecl.h"
#include "language/tree/module/Tangle.h"

#include "language/stage/generator/context/SynthesizedObjectLayoutContext.h"
#include "language/stage/serialization/detail/ASTSerializationHelper.h"

#include "framework/detail/GlobalOffsetsComputor.h"
#include "framework/proxies/X86.h"

#include "framework/x86_detail/GlobalDispatcherGenerator.h"
#include "framework/x86_detail/Kernel.h"

namespace zillians { namespace language { namespace tree {

struct ClassDecl;
struct FunctionDecl;

} } }

namespace zillians { namespace framework { namespace x86_detail {

using proxies::x86::remote_adaptor_t     ;
using proxies::x86::object_creator_t     ;
using proxies::x86::object_serializer_t  ;
using proxies::x86::object_deserializer_t;

namespace {

template<typename FunctionPointer>
FunctionPointer convert_void_to_function_pointer(void* void_pointer)
{
    union
    {
        void* void_pointer;
        FunctionPointer func_pointer;
    } helper;

    helper.void_pointer = void_pointer;

    return helper.func_pointer;
}

std::string load_skeleton_code()
{
    /*
     * Skeleton code is generated by the "Kernel.gd.cpp" using clang++ with further modification:
     * Modifications:
     *  - Rename corresponding blocks label to "sw.destroy_objects", "sw.async_invocation", "sw.remote_invocation"
     *  - Rename corresponding constant values to placeholders
     * Scripts to generate skeleton code:
     *  - clang++ -std=c++11 -S -emit-llvm Kernel.gd.cpp
     * Python script do the previous things:
     *  - Kernel.gd.py
     */

    std::string skeleton_code_raw =
#include "Kernel.gd.s"
    ;

    boost::algorithm::replace_all(skeleton_code_raw, "$__object__destruction__$"        , std::to_string(language::system_function::object_destruction_id   ));
    boost::algorithm::replace_all(skeleton_code_raw, "$__remote_invocation__$"          , std::to_string(language::system_function::remote_invocation_id    ));
    boost::algorithm::replace_all(skeleton_code_raw, "$__system_initialization__$"      , std::to_string(language::system_function::system_initialization_id));
    boost::algorithm::replace_all(skeleton_code_raw, "$__global_initialization__$"      , std::to_string(language::system_function::global_initialization_id));
    boost::algorithm::replace_all(skeleton_code_raw, "$__domain_on_connect__$"          , std::to_string(language::system_function::domain_on_connect_id    ));
    boost::algorithm::replace_all(skeleton_code_raw, "$__domain_on_disconnect__$"       , std::to_string(language::system_function::domain_on_disconnect_id ));
    boost::algorithm::replace_all(skeleton_code_raw, "$__domain_on_error__$"            , std::to_string(language::system_function::domain_on_error_id      ));

    return skeleton_code_raw;
}

template<typename signature_type>
struct object_special_function_traits;

#define OBJECT_SPECIAL_FUNCTION_TRAITS_DEF(signature, context, name)                               \
    template<>                                                                                     \
    struct object_special_function_traits<signature>                                               \
    {                                                                                              \
        using signature_t = signature;                                                             \
        using   context_t = context;                                                               \
                                                                                                   \
        static const wchar_t* logical_name() { return BOOST_PP_CAT(L, BOOST_PP_STRINGIZE(name)); } \
    }

OBJECT_SPECIAL_FUNCTION_TRAITS_DEF(object_creator_t     , language::ReplicatorCreatorContext     , object creator     );
OBJECT_SPECIAL_FUNCTION_TRAITS_DEF(object_serializer_t  , language::ReplicatorSerializerContext  , object serializer  );
OBJECT_SPECIAL_FUNCTION_TRAITS_DEF(object_deserializer_t, language::ReplicatorDeserializerContext, object deserializer);

#undef OBJECT_SPECIAL_FUNCTION_TRAITS_DEF

struct is_same_thor_type
{
    bool operator()(const language::tree::TypeSpecifier* lhs_ts, language::tree::PrimitiveKind rhs_kind) const
    {
        assert(lhs_ts != nullptr && "null pointer exception");

        const auto*const lhs_type = language::tree::cast_or_null<language::tree::PrimitiveType>(lhs_ts->getCanonicalType());

        if (lhs_type == nullptr)
            return false;

        const auto& lhs_kind = lhs_type->getKind();

        return lhs_kind == rhs_kind;
    }

    template<typename range_type>
    bool operator()(const language::tree::TypeSpecifier* lhs_ts, const range_type& rhs_names) const
    {
        if (rhs_names.empty())
            return false;

        const auto*const lhs_type = language::tree::cast_or_null<language::tree::RecordType>(lhs_ts->getCanonicalType());

        if (lhs_type == nullptr)
            return false;

        const auto*const lhs_decl = lhs_type->getAsClassDecl();
        assert(lhs_decl != nullptr && "null pointer exception");

        const auto*const lhs_decl_tid = lhs_decl->name->getTemplateId();
        const auto*const lhs_decl_sid = lhs_decl->name->getSimpleId();

        if (lhs_decl_tid != nullptr)
            return false; // template declaration is not supported

        const auto& parent_pkgs = language::tree::ASTNodeHelper::getParentScopePackages(lhs_decl);

        if (parent_pkgs.size() != rhs_names.size() - 1)
            return false;

        const auto& is_same_pkg = boost::equal(
            parent_pkgs, boost::make_iterator_range(rhs_names, 0, -1),
            [](const language::tree::Package* pkg, const typename boost::range_value<range_type>::type& rhs_name) -> bool
            {
                assert(pkg != nullptr && "null pointer exception");

                const auto& pkg_name = pkg->id->getSimpleId()->name;

                return pkg_name == rhs_name;
            }
        );

        if (!is_same_pkg)
            return false;

        return lhs_decl_sid->name == rhs_names.back();
    }

    template<typename rhs_type>
    bool operator()(const language::tree::VariableDecl* lhs_var, rhs_type&& rhs) const
    {
        assert(lhs_var       != nullptr && "null pointer exception");
        assert(lhs_var->type != nullptr && "null pointer exception");

        return operator()(lhs_var->type, std::forward<rhs_type>(rhs));
    }
};

}

kernel::kernel(const path_t& ast_path, bool enable_server, bool enable_client)
    : verbose(false)
    , tangle(nullptr)
    , global_offsets()
    ,   func_mapping()
    ,   type_mapping()
    , string_mapping()
    , dlls()
    , exec_engine()
    , global_dispatcher(nullptr)
    , logger(log4cxx::Logger::getLogger("framework.x86.kernel"))
{
    const auto& ast_path_str  = ast_path.string();
    auto*const  loaded_node   = language::stage::ASTSerializationHelper::deserialize(ast_path_str);
    auto*const  loaded_tangle = language::tree::cast_or_null<language::tree::Tangle>(loaded_node);

    if (loaded_tangle == nullptr)
        throw std::runtime_error("cannot load AST file: " + ast_path_str);

    tangle = loaded_tangle;

    std::tie(
        global_offsets,
          func_mapping,
          type_mapping,
        string_mapping
    ) = detail::compute_global_offsets(*tangle, language::Architecture::x86(), enable_server, enable_client);

    set_verbose(false);
}

kernel::~kernel()
{
}

bool kernel::is_initialized() const noexcept
{
    return !dlls.empty();
}

bool kernel::initialize(const path_t& ast_path, const path_t& dll_path, const std::vector<path_t>& dep_pathes)
{
    using language::tree::cast;
    using language::tree::ClassDecl;

    assert(!is_initialized() && "already loaded");

    if (verbose)
    {
        for (const auto& entry : func_mapping.left)
        {
            const auto&      id   = entry.first ;
            const auto*const decl = entry.second;

            assert(decl != nullptr && "null pointer exception");

            LOG4CXX_INFO(
                logger,
                L"exported function[" << id << L"] = " <<
                (
                    decl->is_member ? (cast<ClassDecl>(decl->parent)->name->toString() + L"::")
                                    : std::wstring()
                ) << decl->name->toString()
            );
        }
    }

    std::vector<dll_ptr>                   tmp_dlls;
    std::unique_ptr<llvm::ExecutionEngine> tmp_exec_engine;
    global_dispatcher_t                    tmp_global_dispatcher = nullptr;

    const auto& load_bundle = [this, &tmp_dlls](const path_t& path)
    {
        const auto& path_str = path.string();
        dll_ptr     dll(path_str);

        if (dll == nullptr)
        {
            const auto*const message = dlerror();

            LOG4CXX_ERROR(logger, "failed to load bundle dll: " << path_str << ", message = " << message);

            return false;
        }
        else
        {
            tmp_dlls.emplace_back(std::move(dll));

            return true;
        }
    };

    if (!boost::algorithm::all_of(dep_pathes, load_bundle))
        return false;

    if (!load_bundle(dll_path))
        return false;

    const std::string&  skeleton_code_raw = load_skeleton_code();
    llvm::StringRef     skeleton_code     = skeleton_code_raw;
    llvm::MemoryBuffer* skeleton_buffer   = llvm::MemoryBuffer::getMemBuffer(skeleton_code);

    llvm::SMDiagnostic diag;
    llvm::LLVMContext& context = llvm::getGlobalContext();
    llvm::IRBuilder<>  builder(context);
    llvm::Module*const module  = llvm::ParseIR(skeleton_buffer, diag, context);

    if (!module)
    {
        LOG4CXX_ERROR(logger, skeleton_code_raw);
        LOG4CXX_ERROR(logger, "Error: failed to create global dispatcher skeleton");
        return false;
    }

    llvm::Function* func_global_dispatch = nullptr;

    {
        global_dispatcher_generator gd_generator(logger, global_offsets, context, builder, *module);

        if (!gd_generator.generate(*tangle, func_mapping))
        {
            LOG4CXX_ERROR(logger, "fail to insert information into global dispatcher according to tangle");
            return false;
        }

        func_global_dispatch = gd_generator.get_global_dispatcher();
        assert(func_global_dispatch != nullptr && "null pointer exception");
    }

    assert(func_global_dispatch != nullptr && "null pointer exception");

    {
        llvm::PassManager        pm;
        llvm::PassManagerBuilder pm_builder;

        pm_builder.populateModulePassManager(pm);

        if (!pm.run(*module))
        {
            LOG4CXX_ERROR(logger, "Error: cannot run LLVM pass manager for optimization");
            return false;
        }
    }

    if (verbose)
        module->dump();

    std::string error;
    if (llvm::verifyModule(*module, llvm::PrintMessageAction, &error))
    {
        LOG4CXX_ERROR(logger, "Error: failed to verify JIT LLVM JIT module, error message = " << error);
        return false;
    }

    llvm::InitializeNativeTarget();

    tmp_exec_engine.reset(llvm::EngineBuilder(module).setEngineKind(llvm::EngineKind::JIT).setErrorStr(&error).create());
    if (tmp_exec_engine == nullptr)
    {
        LOG4CXX_ERROR(logger, "Error: failed to create LLVM JIT engine, error message = " << error);
        return false;
    }

    tmp_global_dispatcher = convert_void_to_function_pointer<global_dispatcher_t>(tmp_exec_engine->getPointerToFunction(func_global_dispatch));

    assert(tmp_global_dispatcher != nullptr && "null pointer exception");

    boost::swap(dlls             , tmp_dlls             );
    boost::swap(exec_engine      , tmp_exec_engine      );
    boost::swap(global_dispatcher, tmp_global_dispatcher);

    return true;
}

bool kernel::finalize() noexcept
{
    global_dispatcher = nullptr;
    exec_engine       = nullptr;

    // unload in reversed order
    while (!dlls.empty())
        dlls.pop_back();

    return true;
}

bool kernel::is_verbose() const noexcept
{
    return verbose;
}

void kernel::set_verbose(bool new_verbose/* = true*/) noexcept
{
    verbose = new_verbose;

    logger->setLevel(verbose ? log4cxx::Level::getInfo() : log4cxx::Level::getError());
}

auto kernel::get_global_dispatcher() const noexcept -> global_dispatcher_t
{
    return global_dispatcher;
}

const language::tree::Tangle* kernel::get_tangle() const noexcept
{
    return tangle;
}

const language::tree::ClassDecl* kernel::get_class_decl(std::int64_t type_id) const
{
    const auto& type_mapping_left = type_mapping.left;
    const auto& pos               = type_mapping_left.find(type_id);

    if (pos == type_mapping_left.end())
        return nullptr;
    else
        return pos->second;
}

auto kernel::get_object_layout(const language::tree::ClassDecl& decl) const -> const object_layout_t&
{
    const auto*const layout = language::stage::SynthesizedObjectLayoutContext::get(&decl);
    assert(layout != nullptr && "there must be object layout each declaration");

    return *layout;
}

std::int64_t kernel::get_function_id(const std::string& name) const
{
    for (const auto& entry : func_mapping.right)
    {
              auto*const func_decl         = entry.first;
        const auto*const name_mangling_ctx = language::NameManglingContext::get(func_decl);

        if (name_mangling_ctx != nullptr)
            if (name_mangling_ctx->mangled_name == name)
                return entry.second;
    }

    return -1;
}

const language::tree::FunctionDecl* kernel::get_function_decl(std::int64_t func_id) const
{
    const auto& func_mapping_left = func_mapping.left;
    const auto& pos               = func_mapping_left.find(func_id);

    if (pos == func_mapping_left.end())
        return nullptr;
    else
        return pos->second;
}

std::pair<const wchar_t*, std::size_t> kernel::get_string(std::int64_t str_id) const
{
          auto& str_mapping_by_id = string_mapping.left;
    const auto& str_pos           = str_mapping_by_id.find(str_id);

    if (str_pos == str_mapping_by_id.end())
        return {nullptr, 0u};

    const auto& str = str_pos->second;

    return {str.c_str(), str.size()};
}

auto kernel::get_remote_adaptor(std::int64_t func_id) const -> remote_adaptor_t*
{
    struct remote_adaptor_traits
    {
        using signature_t = remote_adaptor_t;

        static language::tree::PrimitiveKind          ret_type () { return language::tree::PrimitiveKind::VOID_TYPE   ; }
        static std::vector<std::vector<std::wstring>> arg_types() { return {{L"thor", L"lang", L"ReplicationDecoder"}}; }
    };

    return get_normal_function<remote_adaptor_traits>(func_id);
}

auto kernel::get_object_creator(std::int64_t type_id) const -> object_creator_t*
{
    return get_object_special_function<object_special_function_traits<object_creator_t>>(type_id);
}

auto kernel::get_object_serializer(std::int64_t type_id) const -> object_serializer_t*
{
    return get_object_special_function<object_special_function_traits<object_serializer_t>>(type_id);
}

auto kernel::get_object_deserializer(std::int64_t type_id) const -> object_deserializer_t*
{
    return get_object_special_function<object_special_function_traits<object_deserializer_t>>(type_id);
}

template<typename traits>
typename traits::signature_t* kernel::get_normal_function(std::int64_t func_id) const
{
    const auto*const func_decl = get_function_decl(func_id);

    if (func_decl == nullptr)
        return nullptr;

    if (func_decl->isGlobalInit())
        return nullptr;

    if (!func_decl->isGlobal() && !(func_decl->is_member && func_decl->is_static))
        return nullptr;

    const auto& ret_type  = traits::ret_type ();
    const auto& arg_types = traits::arg_types();

    if (!boost::equal(func_decl->parameters, arg_types, is_same_thor_type()))
        return nullptr;

    if (!is_same_thor_type()(func_decl->type, ret_type))
        return nullptr;

    const auto*const mangling_context = language::NameManglingContext::get(func_decl);
    if (mangling_context == nullptr)
        return nullptr;

    const auto&      mangled_name = mangling_context->mangled_name;
          auto*const func_ptr     = exec_engine->getPointerToNamedFunction(mangled_name);

    if (func_ptr == nullptr)
        return nullptr;

    return reinterpret_cast<typename traits::signature_t*>(func_ptr);
}

template<typename traits>
typename traits::signature_t* kernel::get_object_special_function(std::int64_t type_id) const
{
    const auto*const class_decl = get_class_decl(type_id);
    if (class_decl == nullptr)
    {
        LOG4CXX_ERROR(logger, L"class declaration not found for type_id: " << type_id);
        return nullptr;
    }

    const auto*const candidates = traits::context_t::get(class_decl);
    if (candidates == nullptr)
    {
        LOG4CXX_ERROR(logger, L"no " << traits::logical_name() << L" is found for: " << class_decl->name->toString());
        return nullptr;
    }

    if (candidates->size() != 1)
    {
        LOG4CXX_ERROR(logger, L"multiple " << traits::logical_name() << L" for: " << class_decl->name->toString());
        return nullptr;
    }

    const auto*const func_decl = candidates->front();
    assert(func_decl != nullptr && "null pointer exception");

    const auto*const func_decl_mangled_context = language::NameManglingContext::get(func_decl);
    if (func_decl_mangled_context == nullptr)
    {
        LOG4CXX_FATAL(logger, traits::logical_name() << L" has no mangled name for: " << class_decl->name->toString());
        return nullptr;
    }

    assert(exec_engine != nullptr && "null pointer exception");

    const auto&      func_decl_mangled_name = func_decl_mangled_context->mangled_name;
          auto*const func_ptr               = exec_engine->getPointerToNamedFunction(func_decl_mangled_name);

    if (func_ptr == nullptr)
    {
        LOG4CXX_ERROR(logger,
            L"cannot find " << traits::logical_name() << L" with mangled name: " << s_to_ws(func_decl_mangled_name) << L" for: " << class_decl->name->toString());
        return nullptr;
    }

    return reinterpret_cast<typename traits::signature_t*>(func_ptr);
}

} } }
